<head>
  <meta charset="utf-8">
  <title>Firebase Meetup</title>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/4.0.0/firebaseui.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:300,400,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.gstatic.com">

  <!-- fonts for quotes -->
<link href="https://fonts.googleapis.com/css2?family=Gelasio:ital@0;1&display=swap" rel="stylesheet">

</head>

<body>
  <div id="app">
    <img src="https://cloud-ahd7o4m5a-hack-club-bot.vercel.app/0image.jpg" />


    <section id="event-details-container">
      <h1>NGO Event</h1>

      <p>NGO activities include, but are not limited to, environmental, social, advocacy and human rights work. They can
        work to promote social or political change on a broad scale or very locally. NGOs play a critical part in
        developing society, improving communities, and promoting citizen participation</p>

      <p><i class="material-icons">calendar_today</i> March 30</p>
      <p><i class="material-icons">location_city</i> wherever YOU are!

      </p>
      <button id="startRsvp">RSVP</button>

    </section>

    <hr>

    <section id="firebaseui-auth-container"></section>

    <section id="description-container">
      <h2>What we'll be doing</h2>
      <p>Join us for a day full of exciting sustainable development activity!</p>
    </section>

    <section id="guestbook-container">
      <h2>Discussion</h2>

      <form id="leave-message">
        <label>Leave a message: </label>
        <input type="text" id="message">
        <button type="submit">
       <i class="material-icons">send</i>
       <span>Send</span>
     </button>
      </form>

      <section id="guestbook"></section>

    </section>

    <img src="https://cdn.dribbble.com/users/1248571/screenshots/15264679/media/f7e7f8d32d0a3577a453a76fa53c41a8.png?compress=1&resize=800x600" />

  </div>
  <!-- footer section commit by yash  -->
  <footer>
    <div class="footer">
      <div class="inner_footer">
        <!-- logo position and logo_container -->

        <div class="logo_container">
          <img src="https://cdn.jsdelivr.net/gh/yashladekar/firebase-gtk-web-checkpoint4-nbxk6l@master/image/logo1.png">
        </div>



        <!-- content of footer block -->
        <!-- first element block -->

        <div class="footer_third">
          <h1>Need Help?</h1>
          <a> contact us</a>
          <!-- <a href="#"> hackclub@gmail.com </a> -->
          <a>hackclubpunecity@gmail.com</a>
        </div>

        <div class="footer_third_quotes">
          <h1>
            <blockquote class="blockquote">
              <q> Small steps lead to big changes</q>
            </blockquote>
          </h1>

        </div>


      </div>

    </div>

  </footer>
  <!-- footer section  -->




</body>